# Database configuration for PostgreSQL (running in container called "dab-p2-database-81dceba7-cc6c-4c06-8311-2cbf3d75158f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p2-database-81dceba7-cc6c-4c06-8311-2cbf3d75158f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p2-database-81dceba7-cc6c-4c06-8311-2cbf3d75158f
PGPORT=5432
PGDATABASE=database
